<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="333.0" minWidth="300.0" prefHeight="333.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.time_management.view.AddEvent">
   <children>
      <Label fx:id="nameLabel" layoutX="37.0" layoutY="19.0" text="Name: " />
      <Label fx:id="startTimeLabel" layoutX="16.0" layoutY="54.0" text="Start Date: " />
      <Label fx:id="endTimeLabel" layoutX="20.0" layoutY="89.0" text="End Date: " />
      <Label fx:id="locationLabel" layoutX="23.0" layoutY="124.0" text="Location: " />
      <Label fx:id="descriptionLabel" layoutX="7.0" layoutY="159.0" text="Description: " />
      <Label fx:id="visibilityLabel" layoutX="23.0" layoutY="260.0" text="Visibility: " />
      <TextField fx:id="nameText" layoutX="84.0" layoutY="15.0" prefHeight="25.0" prefWidth="174.0" promptText="Event Name" />
      <DatePicker fx:id="startTimeDate" editable="false" layoutX="84.0" layoutY="50.0" prefHeight="25.0" prefWidth="198.0" promptText="Choose a Start date..." />
      <DatePicker fx:id="endTimeDate" editable="false" layoutX="84.0" layoutY="85.0" prefHeight="25.0" prefWidth="198.0" promptText="Choose a End date..." />
      <TextField fx:id="locationText" layoutX="84.0" layoutY="120.0" prefHeight="25.0" prefWidth="174.0" promptText="Where?" />
      <TextArea fx:id="descriptionText" layoutX="83.0" layoutY="159.0" prefHeight="85.0" prefWidth="174.0" promptText="Event details" />     
      <ComboBox fx:id="visibilityList" layoutX="83.0" layoutY="256.0" prefHeight="25.0" prefWidth="174.0" />
      <Button layoutX="84.0" layoutY="289.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="25.0" prefWidth="67.0" text="Add" />
      <Button layoutX="190.0" layoutY="289.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="67.0" text="Cancel" />
   </children>
</AnchorPane>
